rw-r--r--1024/103  16770 May 27 14:24 1992 bertrand/DOC
rw-r--r--1024/103  18289 May 27 14:28 1992 bertrand/DOC.text
rw-r--r--1024/103    758 Apr  3 11:53 1989 bertrand/Makefile
rw-r--r--1024/103    792 Jun 21 12:32 1988 bertrand/READ.ME
rw-r--r--1024/103   6132 Jun 21 12:32 1988 bertrand/def.h
rw-r--r--1024/103    275 Jun 21 12:32 1988 bertrand/examples/datatypes
rw-r--r--1024/103    907 Jun 21 12:32 1988 bertrand/examples/ee
rw-r--r--1024/103    115 Jun 21 12:32 1988 bertrand/examples/factorial
rw-r--r--1024/103    260 Apr  3 12:19 1989 bertrand/examples/length
rw-r--r--1024/103     98 Jun 21 12:32 1988 bertrand/examples/polynomial
rw-r--r--1024/103    117 Jun 21 12:32 1988 bertrand/examples/read.me
rw-r--r--1024/103    783 Jun 21 12:32 1988 bertrand/examples/rectangle
rw-r--r--1024/103    711 Jun 21 12:32 1988 bertrand/examples/square
rw-r--r--1024/103   1117 Jun 21 12:32 1988 bertrand/examples/step
rw-r--r--1024/103   7584 Jun 21 12:32 1988 bertrand/expr.c
rw-r--r--1024/103   1653 Apr  3 11:45 1989 bertrand/graphics.c
rw-r--r--1024/103    615 Jun 21 12:32 1988 bertrand/graphics.cps
rw-r--r--1024/103   3468 Jun 21 12:32 1988 bertrand/graphics.h
rw-r--r--1024/103   1205 Apr  3 11:50 1989 bertrand/graphicsnull.c
rw-r--r--1024/103    796 Jun 21 12:32 1988 bertrand/libraries/bag
rw-r--r--1024/103   3469 Apr  3 12:03 1989 bertrand/libraries/beep
rw-r--r--1024/103   4067 Jun 21 12:32 1988 bertrand/libraries/bops
rw-r--r--1024/103   2188 May 27 14:30 1992 bertrand/main.c
rw-r--r--1024/103  10241 Jun 21 12:32 1988 bertrand/match.c
rw-r--r--1024/103   6803 Jun 21 12:32 1988 bertrand/mole.c
rw-r--r--1024/103   7594 Jun 21 12:32 1988 bertrand/names.c
rw-r--r--1024/103   9924 Jun 21 12:32 1988 bertrand/ops.c
rw-r--r--1024/103  25804 Jun 21 12:32 1988 bertrand/parse.c
rw-r--r--1024/103  22019 Jun 21 12:32 1988 bertrand/prep.c
rw-r--r--1024/103  11178 Jun 21 12:32 1988 bertrand/primitive.c
rw-r--r--1024/103   4698 Jun 21 12:32 1988 bertrand/rules.c
rw-r--r--1024/103  11906 Jun 21 12:32 1988 bertrand/scanner.c
rw-r--r--1024/103   6812 Jun 21 12:32 1988 bertrand/util.c
